PORT=3000
SQL_SERVER=sqlserver
SQL_USER=sa
SQL_PASSWORD=YourStrong!Passw0rd
SQL_DATABASE=ClientCatalog
SQL_MAX_POOL=10
SQL_MIN_POOL=0
SQL_IDLE_TIMEOUT=30000

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DATABASE=apiAuth
MONGO_AUTH_SOURCE=admin
MONGO_COLLECTION=credentials
MONGO_DEFAULT_USERNAME=demo
MONGO_DEFAULT_PASSWORD=demo123
